# TitaPan_Server

./: pom.xml
sql/: tita_pan_comment.sql  tita_pan_file.sql  tita_pan_file_chunk.sql  tita_pan_mark.sql  tita_pan_public_file.sql  tita_pan_public_file_task.sql  tita_pan_share_link.sql  tita_pan_star.sql  tita_pan_token.sql  tita_pan_user.sql  tita_pan_user_file_list.sql
src/main/java/com/ncwu/titapan/: TitaPanApplication.java
src/main/java/com/ncwu/titapan/config/: AddResponseHeaderFilter.java  AuthenticationInterceptor.java  CorsConfig.java  InterceptorConfig.java  ScheduledConfig.java  SessionConfig.java
src/main/java/com/ncwu/titapan/constant/: Constant.java  Message.java
src/main/java/com/ncwu/titapan/controller/: AccountController.java  DownloadController.java  PublicFileController.java  PublicFileTaskController.java  ShareLinkController.java  TestController.java  UploadController.java  UserBehaviorController.java
src/main/java/com/ncwu/titapan/mapper/: CommentMapper.java  FileChunkMapper.java  FileMapper.java  MarkMapper.java  PublicFileMapper.java  PublicFileTaskMapper.java  ShareLinkMapper.java  StarMapper.java  TokenMapper.java  UserFileListMapper.java  UserFileQueueMapper.java  UserMapper.java
src/main/java/com/ncwu/titapan/pojo/: ClipBoard.java  Comment.java  CustomFile.java  FileChunk.java  Mark.java  PublicFile.java  PublicFileTask.java  ResultMessage.java  ShareLink.java  Star.java  Token.java  User.java  UserFileList.java  UserFileQueue.java
src/main/java/com/ncwu/titapan/service/: AccountService.java  DownloadService.java  PublicFileTaskService.java  ShareLinkService.java  UploadService.java  UserBehaviorService.java
src/main/java/com/ncwu/titapan/service/impl/: AccountServiceImpl.java  DownloadServiceImpl.java  PublicFileTaskServiceImpl.java  ShareLinkServiceImpl.java  UploadServiceImpl.java  UserBehaviorServiceImpl.java
src/main/java/com/ncwu/titapan/utils/: CookieUtil.java  DESUtil.java  DataUtil.java  DateUtil.java  FileUtil.java  PreviewImageUtil.java  SplitAndMergeFile.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  FileChunkMapper.xml  FileMapper.xml  MarkMapper.xml  PublicFileMapper.xml  PublicFileTaskMapper.xml  ShareLinkMapper.xml  StarMapper.xml  TokenMapper.xml  UserFileListMapper.xml  UserMapper.xml
src/test/java/com/ncwu/titapan/: TitaPanApplicationTests.java
